# ClinicManagementSystem-DEPI

./: ClinicManagementSystem.sln
ClinicManagementSystem/: ClinicManagementSystem.csproj  Program.cs  appsettings.json
ClinicManagementSystem/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  DepartmentController.cs  DoctorsController.cs  HomeController.cs  MedicalRecordsController.cs  MedicationController.cs  Medications_Controller.cs  PatientController.cs  PatientControllerr.cs  PrescriptionController.cs
ClinicManagementSystem/DTOs/: AppointmentDTO.cs  DashboardViewModel.cs  DepartmentDTO.cs  DoctorDTO.cs  MedicalRecordDTO.cs  MedicationDTO.cs  PatientDTO.cs  PrescriptionDTO.cs
ClinicManagementSystem/Identity/: IdentityInitializer.cs
ClinicManagementSystem/Migrations/: 20241006145856_adding-Entities.Designer.cs  20241006145856_adding-Entities.cs  20241013202911_initial_Create.Designer.cs  20241013202911_initial_Create.cs  20241014222143_Initial_Create.Designer.cs  20241014222143_Initial_Create.cs  20241015043339_adding_staff_bills.Designer.cs  20241015043339_adding_staff_bills.cs  20241016083324_AddImageDataToMedications.Designer.cs  20241016083324_AddImageDataToMedications.cs  20241022183247_editdoctor.Designer.cs  20241022183247_editdoctor.cs  ApplicationDbContextModelSnapshot.cs
ClinicManagementSystem/Models/: ApplicationDbContext.cs  Appointment.cs  Bills.cs  Department.cs  Doctor.cs  ErrorViewModel.cs  MedicalRecord.cs  Medication.cs  Patient.cs  Prescription.cs  RegisterViewModel.cs  Staff.cs
projext/: aboutUS.html  (+7 more)
(+93 files in other folders)
